# spring_crawler

./: .project  pom.xml
src/main/java/com/arvato/: Application.java
src/main/java/com/arvato/carwleer/: AdCrawleer.java  AdCrawleerOne.java
src/main/java/com/arvato/task/: Task.java
src/main/resources/: log4j.properties
