log4j.logger.File1=error,appender1
log4j.appender.appender1 = org.apache.log4j.RollingFileAppender  
#指定输出目录 
log4j.appender.appender1.File = logs/1.log  
#定义文件最大大小  
log4j.appender.appender1.MaxFileSize = 100MB  
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志  
log4j.appender.appender1.Threshold = ERROR  
log4j.appender.appender1.layout = org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\},%m%n

log4j.logger.File2=error,appender2
log4j.appender.appender2 = org.apache.log4j.RollingFileAppender  
#指定输出目录 
log4j.appender.appender2.File = logs/2.log
#定义文件最大大小  
log4j.appender.appender2.MaxFileSize = 100MB  
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志  
log4j.appender.appender2.Threshold = ERROR  
log4j.appender.appender2.layout = org.apache.log4j.PatternLayout  
log4j.appender.appender2.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\},%m%n

log4j.logger.File3=error,appender3
log4j.appender.appender3 = org.apache.log4j.RollingFileAppender  
#指定输出目录 
log4j.appender.appender3.File = logs/3.log  
#定义文件最大大小  
log4j.appender.appender3.MaxFileSize = 100MB  
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志  
log4j.appender.appender3.Threshold = ERROR  
log4j.appender.appender3.layout = org.apache.log4j.PatternLayout  
log4j.appender.appender3.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\},%m%n